<!DOCTYPE html>
<html  lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" value="notranslate">
    <title>About us</title>
    <script src="https://kit.fontawesome.com/37938f12f4.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: #333; */

          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
            font-weight: bolder;
          }
          
          li a:hover:not(.active) {
            background-color: #FFD700;
          }
          
          .active {
            background-color: #FFD700;
          }
        
          .product .box-container .box img{
    height: 500px;
    /* transform: rotate(-35deg); */
    margin: 8rem 2rem;
    
}

       

          </style>
    </head>
    <body>
        <header>
        
            <a  href="index.html" class="logo"><img class="logo" src="img\Fashokart.png" alt="" srcset=""></a>
         
            
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="clothing.html">Clothing</a></li>
                <li><a href="collaboration.html">Collaboration & Brands</a></li>
                <li><a href="Size Guide.html">Size Guide</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>

              </ul>
        </header>
        <!--end header-->
        <section class="home" id="home">
            <div class="slide-container active">
                <div class="slide">
                    <div class="content">
                        <span style="font-size: 50px;">About Us</span>
                        <h3 style="font-size: 30px;">We champion continual progress for athletes and sport by taking action to help athletes reach their potential. Every job at Fashokart is grounded in a team-first mindset, cultivating a culture of innovation and a shared purpose to leave an enduring impact.Explore the latest stories. We are the Top rated sellers all over the World ,We have Collab & Sell the Nike,Armani,Zara,Versace Brands Products.
                            </h3>
                        
                        <a href="index.html" class="btn">Shoes</a>
                        <a href="clothing.html" class="btn">Clothings</a>
                    </div>
                   
                    
                </div>
            </div>
          
                  
        </section>

        
        <section class="news" id="news">
            <div class="content">
                <h3>monthly news letter</h3>
                <p>
                 Subscribe For Daily Updates & Products
                </p>
                <form action="">
                    <input type="email" placeholder="please enter your email" class="email">
                    <input type="submit" value="Subscribe" class="btn">
                </form>
            </div>
        </section>
        <!--end news-->
        <section class="cridet" id="cridet">
            <div class="box">
                <h3>All Rights are Reserved by <em>Fashokart-Shoe & Clothing Brand</em></h3>
            </div>
        </section>