<!DOCTYPE html>
<html  lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" value="notranslate">
    <title>Collaboration</title>
    <script src="https://kit.fontawesome.com/37938f12f4.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: #333; */

          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
            font-weight: bolder;
          }
          
          li a:hover:not(.active) {
            background-color: #FFD700;
          }
          
          .active {
            background-color: #FFD700;
          }
        
          .product .box-container .box img{
    height: 500px;
    /* transform: rotate(-35deg); */
    margin: 8rem 2rem;
}
          </style>
    </head>
    <body>
        <header>
        
            <a  href="index.html" class="logo"><img class="logo" src="img\Fashokart.png" alt="" srcset=""></a>
         
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="clothing.html">Clothing</a></li>
                <li><a href="collaboration.html">Collaboration & Brands</a></li>
                <li><a href="Size Guide.html">Size Guide</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>

              </ul>
        </header>
        <!--end header-->
        <section class="home" id="home">
            <div class="slide-container active">
                <div class="slide">
                    <div class="content">
                        <span>Fashokart-Shoe & Clothing</span>
                        <h3>Our Collaboration with Brands</h3>
                        <p>We Sell High Quality Products which are of most trusted brand all over the World , Nike, Armani, Gucci, Zara, Versace</p>
                        
                        <a href="#" class="btn">add to card</a>
                    </div>
                    <div class="image">
                        <img src="img2\collaboration.png" class="shoe">
                    </div>
                </div>
            </div>
          
                  
        </section>
        <section class="home" id="home">
            <div class="slide-container active">
                <div class="slide">
        
                    <div class="image">
                        <img style="width: 500px;" src="brands\logo.png" >
                    </div>
                    <div class="content">
                        <h3 style="font-size: 100px;">Nike</h3>
                        <a href="index.html" class="btn">Shop Now</a>
                    </div>
                </div>
            </div>
          
                  
        </section>

        <section class="home" id="home">
            <div class="slide-container active">
                <div class="slide">
        
                    <div class="image">
                        <img style="width: 500px;" src="brands\armani-logo-cover.png" >
                    </div>
                    <div class="content">
                        <h3 style="font-size: 100px;">Armani</h3>
                        <a href="clothing.html" class="btn">Shop Now</a>
                    </div>
                </div>
            </div>
          
                  
        </section>

        <section class="home" id="home">
            <div class="slide-container active">
                <div class="slide">
        
                    <div class="image">
                        <img style="width: 500px;" src="brands\5ed97c67c917b86429019e61_Versace (1).png" >
                    </div>
                    <div class="content">
                        <h3 style="font-size: 100px;">Versace</h3>
                        <a href="clothing.html" class="btn">Shop Now</a>
                    </div>
                </div>
            </div>
          
                  
        </section>

        <section class="home" id="home">
            <div class="slide-container active">
                <div class="slide">
        
                    <div class="image">
                        <img style="width: 500px;" src="brands\1024px-Zara_Logo.svg.png" >
                    </div>
                    <div class="content">
                        <h3 style="font-size: 100px;">Zara</h3>
                        <a href="clothing.html" class="btn">Shop Now</a>
                    </div>
                </div>
            </div>
          
                  
        </section>