<!DOCTYPE html>
<html  lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" value="notranslate">
    <title>Contact Us</title>
    <script src="https://kit.fontawesome.com/37938f12f4.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: #333; */

          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
            font-weight: bolder;
          }
          
          li a:hover:not(.active) {
            background-color: #FFD700;
          }
          
          .active {
            background-color: #FFD700;
          }
        
          .product .box-container .box img{
    height: 500px;
    /* transform: rotate(-35deg); */
    margin: 8rem 2rem;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #000000;
  color: rgb(255, 255, 255);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #FFD700;
}

.container {
  border-radius: 5px;
  background-color: #FFD700;
  padding: 20px;
}
          </style>
    </head>
    <body>
        <header>
        
          <a  href="index.html" class="logo"><img class="logo" src="img\Fashokart.png" alt="" srcset=""></a>
         
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="clothing.html">Clothing</a></li>
                <li><a href="collaboration.html">Collaboration & Brands</a></li>
                <li><a href="Size Guide.html">Size Guide</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
        </header>
        <!--end header-->
        <section class="home" id="home">
            <div class="slide-container active">
                <div class="slide">
                    <div class="content">
                        <span>Fashokart-Shoe & Clothing</span>
                        <h3>Contact Us</h3>
                        <p>We Sell High Quality Products which are of most trusted brand all over the World , Nike, Armani, Gucci, Zara, Versace</p>
                        
                      
                    </div>
            
                </div>
            </div>


            
<center><h3 style="font-size: 80px;background-color: #FFD700;">Contact Form</h3></center>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <input type="text" id="lname" name="lastname" placeholder="Country..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>