<!DOCTYPE html>
<html  lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" value="notranslate">
    <title>Size Guide-Clothing</title>
    <script src="https://kit.fontawesome.com/37938f12f4.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: #333; */

          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
            font-weight: bolder;
          }
          
          li a:hover:not(.active) {
            background-color: #FFD700;
          }
          
          .active {
            background-color: #FFD700;
          }
        
          .product .box-container .box img{
    height: 500px;
    /* transform: rotate(-35deg); */
    margin: 8rem 2rem;
    
}


th{
  background-color:#FFD700;
  color:#000000;
  padding: 20px;
 
}

table{
    margin-right: 300px;
    border-collapse: collapse;
    width: 1000px;
    margin-left: 180px;
    font-size:small;

}

.side{
    text-align:center;
    background-color:#FFD700;
  color:#000000;
  padding: 20px;
  border-top:10px solid white;
}

.ussize{
    text-align:center;
    padding: 20px;
    border-top:10px solid white;
    background-color: #f3f5f3;
}


td{
    text-align:center;
    padding: 20px;
    border-top:10px solid white;
    background-color: #f3f5f3;
    border-right:2px solid white ;
    font-weight: 600;
}





th, td {
    padding: 15px;
    margin-top: 20px;
  }


       

          </style>
    </head>
    <body>
        <header>
        
          <a  href="index.html" class="logo"><img class="logo" src="img\Fashokart.png" alt="" srcset=""></a>
         
            
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="clothing.html">Clothing</a></li>
                <li><a href="collaboration.html">Collaboration & Brands</a></li>
                <li><a href="Size Guide.html">Size Guide</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>

              </ul>
        </header>

      
                    <div class="content" style="background-color: #FFD700; padding: 180px;">
                     <center>   <span style="font-size: 50px;">Size Guide</span></center>  
                    </div>
    
          <!--ADULT SIZE GUIDE-->
            <h1>ADULT SIZE GUIDE</h1>
            <h1>Measurement in inches</h1>
        
            <table> <!--Measurement in inches-->
                <tr>
                  <th>Mari + Fatou</th>
                  <th>US SIZE</th>
                  <th>BUST</th>
                  <th>NATURAL WAIST</th>
                  <th>DROP WAIST</th>
                  <th>HIPS</th>
                  <th>INSEAM</th>
                </tr>
                <tr>
                  <td class="side">XS</td>
                  <td class="ussize">4</td>
                  <td>30-32</td>
                  <td>25-26</td>
                  <td>27-28</td>
                  <td>35-36</td>
                  <td>30</td>
                </tr>
                <tr>
                  <td class="side">S</td>
                  <td class="ussize">6</td>
                  <td>32-34</td>
                  <td>27-28</td>
                  <td>29-30</td>
                  <td>37-38</td>
                  <td>30</td>
                </tr>
                <tr>
                    <td class="side">M</td>
                    <td class="ussize">8</td>
                    <td>34-36</td>
                  <td>29-30</td>
                  <td>31-32</td>
                  <td>39-40</td>
                  <td>30</td>
                  </tr>
                <tr>
                  <td class="side">L</td>
                  <td class="ussize">10</td>
                  <td>37-39</td>
                  <td>31-32</td>
                  <td>33-34</td>
                  <td>41-42</td>
                  <td>31</td>
                </tr>
                <tr>
                  <td class="side">XL</td>
                  <td class="ussize">12</td>
                  <td>40-42</td>
                  <td>33-34</td>
                  <td>35-36</td>
                  <td>41.5-43</td>
                  <td>31</td>
                </tr>
                <tr>
                  <td class="side">2XL</td>
                  <td class="ussize">14</td>
                  <td>43-45</td>
                  <td>35-36</td>
                  <td>37-38</td>
                  <td>43.5-46</td>
                  <td>31</td>
                </tr>
           
              </table>
        <br>
        
        <h1>Measurement in centimeters</h1>
              <table> <!--Measurement in centimeters-->
                <tr>
                  <th>Mari + Fatou</th>
                  <th>US SIZE</th>
                  <th>BUST</th>
                  <th>NATURAL WAIST</th>
                  <th>DROP WAIST</th>
                  <th>HIPS</th>
                  <th>INSEAM</th>
                </tr>
                <tr>
                  <td class="side">XS</td>
                  <td class="ussize">4</td>
                  <td>76-81</td>
                  <td>64-66</td>
                  <td>69-71</td>
                  <td>89-91</td>
                  <td>76.25</td>
                </tr>
                <tr>
                  <td class="side">S</td>
                  <td class="ussize">6</td>
                  <td>81-86</td>
                  <td>68-70</td>
                  <td>73-75</td>
                  <td>93-95</td>
                  <td>76.25</td>
                </tr>
                <tr>
                    <td class="side">M</td>
                    <td class="ussize">8</td>
                    <td>86-91.5</td>
                  <td>73-75</td>
                  <td>77-79</td>
                  <td>98-100</td>
                  <td>76.25</td>
                  </tr>
                <tr>
                  <td class="side">L</td>
                  <td class="ussize">10</td>
                  <td>94-99</td>
                  <td>76-78</td>
                  <td>82-84</td>
                  <td>103-105</td>
                  <td>78.75</td>
                </tr>
                <tr>
                  <td class="side">XL</td>
                  <td class="ussize">12</td>
                  <td>101.5-106.5</td>
                  <td>81-83</td>
                  <td>87-89</td>
                  <td>107-109</td>
                  <td>78.75</td>
                </tr>
                <tr>
                  <td class="side">2XL</td>
                  <td class="ussize">14</td>
                  <td>109-114</td>
                  <td>86-88</td>
                  <td>91-93</td>
                  <td>109-116</td>
                  <td>78.75</td>
                </tr>
           
              </table>
        
              <br>
        
              <h1>Size conversion</h1>
        
              <table> <!--Size conversion-->
                <tr>
                  <th>Mari + Fatou</th>
                  <th>US SIZE</th>
                  <th>UK | AUS</th>
                  <th>EU | IT</th>
                  <th>FR | ESP</th>
                  <th>DEU</th>
                  <th>JAPAN</th>
                </tr>
                <tr>
                  <td class="side">XS</td>
                  <td class="ussize">4</td>
                  <td>8</td>
                  <td>38</td>
                  <td>34</td>
                  <td>30</td>
                  <td>7</td>
                </tr>
                <tr>
                  <td class="side">S</td>
                  <td class="ussize">6</td>
                  <td>10</td>
                  <td>40</td>
                  <td>36</td>
                  <td>32</td>
                  <td>9</td>
                </tr>
                <tr>
                    <td class="side">M</td>
                    <td class="ussize">8</td>
                    <td>12</td>
                  <td>42</td>
                  <td>38</td>
                  <td>34</td>
                  <td>11</td>
                  </tr>
                <tr>
                  <td class="side">L</td>
                  <td class="ussize">10</td>
                  <td>14</td>
                  <td>44</td>
                  <td>40</td>
                  <td>36</td>
                  <td>13</td>
                </tr>
                <tr>
                  <td class="side">XL</td>
                  <td class="ussize">12</td>
                  <td>16</td>
                  <td>46</td>
                  <td>42</td>
                  <td>38</td>
                  <td>15</td>
                </tr>
                <tr>
                  <td class="side">2XL</td>
                  <td class="ussize">14</td>
                  <td>18</td>
                  <td>48</td>
                  <td>44</td>
                  <td>40</td>
                  <td>17</td>
                </tr>
           
              </table>
        
        <br>
        
        
        
        
           
              </table>
        
        
        
        
              <br>
        
        
                  </table>
        
              
              
        </body>
        </html>